table th.small,
table td.small {width: 40px; text-align: center}
table th.u-sm,
table td.u-sm {width: 130px; text-align: center}
table th.datetime,
table td.datetime {width: 130px;}
table th.datetime_both,
table td.datetime_both {width: 190px;}

.ml   {margin-left: 5px !important;}
.ml0  {margin-left: 0px !important;}
.ml3  {margin-left: 3px !important;}
.ml5  {margin-left: 5px !important;}
.ml8  {margin-left: 8px !important;}
.ml10 {margin-left: 10px !important;}
.ml12 {margin-left: 12px !important;}
.ml20 {margin-left: 20px !important;}

.mr   {margin-right: 5px !important;}
.mr0  {margin-right: 0px !important;}
.mr3  {margin-right: 3px !important;}
.mr5  {margin-right: 5px !important;}
.mr8  {margin-right: 8px !important;}
.mr10 {margin-right: 10px !important;}
.mr12 {margin-right: 12px !important;}
.mr20 {margin-right: 20px !important;}

.mlr {
	margin-left:  5px !important;
	margin-right: 5px !important;
}
.mlr5 {
	margin-left:  5px !important;
	margin-right: 5px !important;
}
.mlr10 {
	margin-left:  10px !important;
	margin-right: 10px !important;
}

.mt   {margin-top: 5px !important;}
.mt0  {margin-top: 0px !important;}
.mt3  {margin-top: 3px !important;}
.mt5  {margin-top: 5px !important;}
.mt8  {margin-top: 8px !important;}
.mt10 {margin-top: 10px !important;}
.mt12 {margin-top: 12px !important;}
.mt20 {margin-top: 20px !important;}

.mb   {margin-bottom: 5px !important;}
.mb0  {margin-bottom: 0px !important;}
.mb3  {margin-bottom: 3px !important;}
.mb5  {margin-bottom: 5px !important;}
.mb8  {margin-bottom: 8px !important;}
.mb10 {margin-bottom: 10px !important;}
.mb12 {margin-bottom: 12px !important;}
.mb20 {margin-bottom: 20px !important;}

.mtb5 {
	margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.w90 {width: 90%;}
.fs9 {font-size: 9px;}
.fs10 {font-size: 10px;}
.fs11 {font-size: 11px;}
.fs12 {font-size: 12px;}

.u-alr {
	text-align: right;
}

.u-mb-xs {
	margin-bottom: @parts-margin-xs;
}

.u-mb-sm {
	margin-bottom: @parts-margin-lg;
}

.u-mb-md {
	margin-bottom: @parts-margin-lg;
}

.u-mb-lg {
	margin-bottom: @parts-margin-lg;
}

.u-va-top {
	vertical-align: top;
}

.u-va-middle {
	vertical-align: middle;
}

.u-va-bottom {
	vertical-align: bottom;
}
