#loading-view {
	width: 100%;
	height: 100%;
	z-index: 9999;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #3C3C3C;
	filter: alpha(opacity=60);
	-moz-opacity: 0.60;
	-khtml-opacity: 0.60;
	opacity: 0.60;

	img {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -35px;
		margin-left: -35px;
	}
}

dl.c-horizontal-dl {
	dt{
		float:left;
		width: 80px;
		margin-bottom: @parts-margin-xxs;
	}
	dd{
		margin-left: 90px;
		margin-bottom: @parts-margin-xxs;
	}
} 

div.c-input-group {
  input[type="text"] {
    padding-right: 30px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  }
  position: relative;
  .c-input-group-suffix {
    position: absolute;
    right: 8px;
    top: 6px;
    z-index: 3;
    height: 100%;
    text-align: center;
    color: #b4bccc;
    transition: all .3s;
  }
}
